{
  "name": "iron-overlay",
  "private": true,
  "main": [
    "iron-overlay.html"
  ],
  "authors": "The Polymer Authors",
  "repository": {
    "type": "git",
    "url": "git://github.com/Polymer/iron-overlay.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview",
    "layout": "Polymer/layout",
    "paper-styles": "PolymerLabs/paper-styles",
    "shared-behaviors": "git@github.com:PolymerLabs/shared-behaviors"
  },
  "devDependencies": {
    "core-icon": "Polymer/core-icon#0.8-preview",
    "core-icons": "Polymer/core-icons#0.8-preview",
    "test-fixture": "Polymer/test-fixture#master",
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  }
}
